<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="wts.css" />
  <link rel="icon" type="image/x-icon" href="Logo_last.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap"
    rel="stylesheet"
  />
  <title>Activity_2</title>
  <style>
    .imgdiv {
      position: relative;
      text-align: center;
      color: white;
    }

    .imgdiv img {
      width: 100%;
      height: auto;
      
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 5rem;
      color: red;
      font-weight: 700;
    }

    footer {
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      border-radius: 15px;
      box-shadow: 5px 5px 15px #b3b3b3, -5px -5px 15px #ffffff;
      padding: 20px;
      text-align: center;
      margin-top: 30px;
      color: #333;
      font-size: 1.5rem;
      font-weight: bold;
    }

    footer::after {
      content: '';
      position: relative;
      
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      /* z-index: 1; */
      border-radius: 15px;
    }

    footer span {
      position: relative;
    }
  </style>
</head>
<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg" />
  </audio>
  <audio id="sound1" src="story.mp3"></audio>
  <audio id="sound" src="points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  
  <div class="header" style="width: auto; box-shadow: 5px 5px 10px rgb(0, 0, 0); padding-bottom: 10px;">
    <img src="Logo.png" width="5%" style="float: left; margin-top: 25px;" class="img-responsive" />
    <span>
      <img src="header.png" width="30%" class="img-responsive" />
    </span>
  </div>
  <br />

  
    <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12 imgdiv">
      <img id="math_ques" src="./images/1.png" alt="Story" /><br><br>
      <img id="math_ques" src="./images/2.png" alt="Story" /><br><br>
      <img id="math_ques" src="./images/3.png" alt="Story" /><br><br>
      <img id="math_ques" src="./images/4.png" alt="Story" />
      <img id="math_ques" src="./images/5.png" alt="Story" />
      <img id="math_ques" src="./images/6.png" alt="Story" />
      <img id="math_ques" src="./images/7.png" alt="Story" /><br><br>
      <img id="math_ques" src="./images/8.png" alt="Story" /><br><br>
      <img id="math_ques" src="./images/9.png" alt="Story" />
      <img id="math_ques" src="./images/10.png" alt="Story" /><br><br>
      <img id="math_ques" src="./images/11.png" alt="Story" />
      <img id="math_ques" src="./images/12.png" alt="Story" />
      <img id="math_ques" src="./images/13.png" alt="Story" />
      
    </div>
  

  <footer>
    <span>Created By Team WAY TO SUCCEED</span>
  </footer>
</body>
</html>
